PORT=3000
DATABASE_PROTOCOL=mongodb
DATABASE_URL=localhost/petsnode
DATABASE_USERNAME=
DATABASE_PASSWORD=
TOKEN_SECRET=
TOKEN_EXPIRES=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
